<?xml version="1.0" encoding="utf-8"?>
<!--<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--</PreferenceScreen>-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewSymptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Symptoms"/>

    <TextView
        android:id="@+id/textViewMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mood"/>

</LinearLayout>
